### 【 행/열 선택 실습】

[1] 모듈 로딩 및 데이터 준비 <hr>

In [21]:
import pandas as pd

In [22]:
## 데이터 준비
DATA_FILE1 = '../Data/data01.csv'
DATA_FILE2 = '../Data/data02.csv'

In [23]:
# 데이터 로딩 및 DataFrame 변환 저장
dataDF1 = pd.read_csv(DATA_FILE1, header=None)

#-> index_col 매개변수: 파일의 특정 컬럼을 행 인덱스로 지정
dataDF2 = pd.read_csv(DATA_FILE2, index_col=0)

In [24]:
display(dataDF1, dataDF2)

    0   1      2
0  11  20   3.40
1   2  12   2.20
2  13  11   9.70
3   4   9   0.12
4   5  31   9.99
5   6  67   3.99
6  22  29  12.50
7   8  46   9.90

    v1  v2     v3
No
3   11  20   3.40
4    2  12   2.20
5   13  11   9.70
6    4   9   0.12
7    5  31   9.99
8    6  67   3.99
9   22  29  12.50
10   8  46   9.90

[dataDF1 실습 - 행과 열 선택] <hr>

In [ ]:
## -----------------------------------------------------------
## 행 선택
## -----------------------------------------------------------
## (1) 마지막 행 선택
last_row = dataDF1.iloc[-1]    # 또는 .loc[7] / 여기서 7은 인덱싱이 아닌 라벨을 의미

display(last_row)
## (2) 2번, 3번, 4번 행 선택
rows = dataDF1.iloc[[2, 3, 4]]    # 또는 .loc[[2, 3, 4]]

display(rows)
## (3) 홀수번째 행 선택
odd_rows = dataDF1.iloc[1:8:2]    # 또는 .loc[1:7:2]

display(odd_rows)

0     8.0
1    46.0
2     9.9
Name: 7, dtype: float64

    0   1     2
2  13  11  9.70
3   4   9  0.12
4   5  31  9.99

   0   1     2
1  2  12  2.20
3  4   9  0.12
5  6  67  3.99
7  8  46  9.90

In [ ]:
## -----------------------------------------------------------
## 열 선택
## -----------------------------------------------------------
## (1) 첫번째 컬럼 선택
# first_col = dataDF1.0    # index가 str일 때만    
first_col = dataDF1[0]

display(first_col)

## (2) 2번, 3번 컬럼 선택 => List 방식
two_cols = dataDF1[[1, 2]]

display(two_cols)

## (3) 2번, 3번 컬럼 선택 => slicing 방식
two_cols_2 = dataDF1.iloc[:, 1:3]    # 또는 .loc[:, 1:2]

display(two_cols_2)

0    11
1     2
2    13
3     4
4     5
5     6
6    22
7     8
Name: 0, dtype: int64

    1      2
0  20   3.40
1  12   2.20
2  11   9.70
3   9   0.12
4  31   9.99
5  67   3.99
6  29  12.50
7  46   9.90

    1      2
0  20   3.40
1  12   2.20
2  11   9.70
3   9   0.12
4  31   9.99
5  67   3.99
6  29  12.50
7  46   9.90

[dataDF2 실습 - 행과 열 선택] <hr>

In [ ]:
## -----------------------------------------------------------
## 행 선택
## -----------------------------------------------------------
## (1) 마지막 행 선택
last_row = dataDF2.iloc[-1]

display(last_row)
## (2) 2번, 3번, 4번째 행 선택 => 4, 5, 6
rows = dataDF2.iloc[[1, 2, 3]]

display(rows)

## (3) 홀수번째 행 선택
odd_rows = dataDF2.iloc[1::2]

display(odd_rows)

v1     8.0
v2    46.0
v3     9.9
Name: 10, dtype: float64

    v1  v2    v3
No
4    2  12  2.20
5   13  11  9.70
6    4   9  0.12

    v1  v2    v3
No
4    2  12  2.20
6    4   9  0.12
8    6  67  3.99
10   8  46  9.90

In [ ]:
## -----------------------------------------------------------
## 열 선택
## -----------------------------------------------------------
## (1) 첫번째 컬럼 선택
first_col = dataDF2['v1']

display(first_col)

## (2) 2번, 3번 컬럼 선택 => List 방식
two_cols = dataDF2[['v2', 'v3']]

display(two_cols)

## (3) 2번, 3번째 컬럼 선택 => slicing 방식
two_cols_2 = dataDF2.iloc[:, 1:3]

display(two_cols_2)

No
3     11
4      2
5     13
6      4
7      5
8      6
9     22
10     8
Name: v1, dtype: int64

    v2     v3
No
3   20   3.40
4   12   2.20
5   11   9.70
6    9   0.12
7   31   9.99
8   67   3.99
9   29  12.50
10  46   9.90

    v2     v3
No
3   20   3.40
4   12   2.20
5   11   9.70
6    9   0.12
7   31   9.99
8   67   3.99
9   29  12.50
10  46   9.90