### [데이터 그룹화 연산]

[1] 모듈 로딩 및 데이터 준비 <hr>

In [1]:
## 모듈 로딩
import pandas as pd

In [4]:
## 데이터 준비
DATA_FILE = '../Data/titanic.csv'

## CSV => DataFrame 로딩
titanicDF = pd.read_csv(DATA_FILE)

# survived, sex, age, fare, class
titanicDF = pd.read_csv(DATA_FILE, usecols=[0, 2, 3, 6, 8])

display(titanicDF)

     survived     sex   age     fare   class
0           0    male  22.0   7.2500   Third
1           1  female  38.0  71.2833   First
2           1  female  26.0   7.9250   Third
3           1  female  35.0  53.1000   First
4           0    male  35.0   8.0500   Third
..        ...     ...   ...      ...     ...
886         0    male  27.0  13.0000  Second
887         1  female  19.0  30.0000   First
888         0  female   NaN  23.4500   Third
889         1    male  26.0  30.0000   First
890         0    male  32.0   7.7500   Third

[891 rows x 5 columns]

[2] 데이터 기본 정보 확인: info(), head()/tail(), describe() <hr>

In [14]:
## 전체 데이터 요약 정보 출력
titanicDF.info()
print()
## 실제 데이터 체크용
print(titanicDF.head(2))
print()
## 모든 컬럼별 통계값 확인 => 수치형: 분포 / 범주형: 고유값에 대한 정보를 볼 수 있다.
titanicDF.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   sex       891 non-null    object
 2   age       714 non-null    float64
 3   fare      891 non-null    float64
 4   class     891 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 34.9+ KB

   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First

          survived   sex         age        fare  class
count   891.000000   891  714.000000  891.000000    891
unique         NaN     2         NaN         NaN      3
top            NaN  male         NaN         NaN  Third
freq           NaN   577         NaN         NaN    491
mean      0.383838   NaN   29.699118   32.204208    NaN
std       0.486592   NaN   14.526497   49.693429    NaN
min       0.000000   NaN    0.420000    0.000000    NaN
25%       0.000000   NaN   20.125000    7.910400    NaN
50%       0.000000   NaN   28.000000   14.454200    NaN
75%       1.000000   NaN   38.000000   31.000000    NaN
max       1.000000   NaN   80.000000  512.329200    NaN

In [15]:
## 기본 정보 확인 후 파악된 내용
## - age 컬럼의 결측치 처리
## - survived, sex, class 컬럼이 가진 데이터의 의미 => 범주형 category
## - 가로/행 의미 즉, 1명 생존자 정보이므로 중복 허용 여부 => 5개 컬럼으로는 unique X 중복 허용 가능
## ---------------------------------------------------------------------------------------------------
## 이렇게 생각 후 전처리 시작!

[3] 그룹화 진행 <hr>

In [39]:
## [3-1] class 컬럼으로 그룹화
#classDGB = titanicDF.groupby(['class'])
classDGB = titanicDF.groupby(['class'], as_index=False)
## 그룹화 후 속성들
print(f'그룹수: {classDGB.ngroups}개')
for k, v in classDGB.groups.items():
    print(k, len(v))
    print(classDGB.get_group(k).head())

print(f'그룹별 데이터/행 수\n{classDGB.size()}')

그룹수: 3개
First 216
    survived     sex   age     fare  class
1          1  female  38.0  71.2833  First
3          1  female  35.0  53.1000  First
6          0    male  54.0  51.8625  First
11         1  female  58.0  26.5500  First
23         1    male  28.0  35.5000  First
Second 184
    survived     sex   age     fare   class
9          1  female  14.0  30.0708  Second
15         1  female  55.0  16.0000  Second
17         1    male   NaN  13.0000  Second
20         0    male  35.0  26.0000  Second
21         1    male  34.0  13.0000  Second
Third 491
   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
2         1  female  26.0   7.9250  Third
4         0    male  35.0   8.0500  Third
5         0    male   NaN   8.4583  Third
7         0    male   2.0  21.0750  Third
그룹별 데이터/행 수
    class  size
0   First   216
1  Second   184
2   Third   491

C:\Users\choju\AppData\Local\Temp\ipykernel_25764\2319166719.py:8: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())
C:\Users\choju\AppData\Local\Temp\ipykernel_25764\2319166719.py:8: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())
C:\Users\choju\AppData\Local\Temp\ipykernel_25764\2319166719.py:8: FutureWarning: When grouping with a length-1 list-like, you will need to pass a length-1 tuple to get_group in a future version of pandas. Pass `(name,)` instead of `name` to silence this warning.
  print(classDGB.get_group(k).head())

In [36]:
def test(obj):
    print(type(obj))
    print(obj)

In [41]:
## [3-2] 그룹별 집계
display(classDGB.mean(numeric_only=True))

display(classDGB.sum(numeric_only=True))

display(classDGB.std(numeric_only=True))

#display(classDGB.agg(test))

    class  survived        age       fare
0   First  0.629630  38.233441  84.154687
1  Second  0.472826  29.877630  20.662183
2   Third  0.242363  25.140620  13.675550

    class  survived      age        fare
0   First       136  7111.42  18177.4125
1  Second        87  5168.83   3801.8417
2   Third       119  8924.92   6714.6951

    class  survived        age       fare
0   First  0.484026  14.802856  78.380373
1  Second  0.500623  14.001077  13.417399
2   Third  0.428949  12.495398  11.778142

In [44]:
display(classDGB['fare'].sum(numeric_only=True))
display(classDGB['fare'].transform('sum'))      # 문자열 별칭 sum

titanicDF['total'] = classDGB['fare'].transform('sum')      # Groupby 연산 결과를 해당 DF에 열 추가
titanicDF

    class        fare
0   First  18177.4125
1  Second   3801.8417
2   Third   6714.6951

0       6714.6951
1      18177.4125
2       6714.6951
3      18177.4125
4       6714.6951
          ...
886     3801.8417
887    18177.4125
888     6714.6951
889    18177.4125
890     6714.6951
Name: fare, Length: 891, dtype: float64

     survived     sex   age     fare   class       total
0           0    male  22.0   7.2500   Third   6714.6951
1           1  female  38.0  71.2833   First  18177.4125
2           1  female  26.0   7.9250   Third   6714.6951
3           1  female  35.0  53.1000   First  18177.4125
4           0    male  35.0   8.0500   Third   6714.6951
..        ...     ...   ...      ...     ...         ...
886         0    male  27.0  13.0000  Second   3801.8417
887         1  female  19.0  30.0000   First  18177.4125
888         0  female   NaN  23.4500   Third   6714.6951
889         1    male  26.0  30.0000   First  18177.4125
890         0    male  32.0   7.7500   Third   6714.6951

[891 rows x 6 columns]