### [Series/DataFrame 다루기]
- Series/DataFrame의 속성 읽기/변경
- Series/DataFrame 행 인덱스/ 열 이름 전체변경/부분변경:    rename(index, columns, inplace)
- Series/DataFrame 행/열 축이름 설정:                    rename_axis(index, columns, inplace)
- Series/DataFrame 행/열 삭제:                          drop(labels, axis, index, columns, inplace)
- 기억 매개변수
    * axis: 행과 열 방향 설정 매개변수. 
        - 0 -> 행(가로) 방향
        - 1 -> 열(세로) 방향
    * inplace: 원본 데이터 유지 여부 설정. 
        - False -> 기본값, 원본 유지. 복사본으로 작업 후 변환
        - True -> 원본으로 작업 진행. 반환값 None

In [1]:
## 모듈 로딩
import pandas as pd

In [2]:
## 데이터 준비: json ==> DataFrame
dataDF = pd.read_json('../Data/test.json')

display(dataDF)

   id  value1  value2
0   1      20    3.40
1   2      12    2.10
2   3      11    9.70
3   4       9    0.12
4   5      31    9.99

[실습문제] <hr>

In [49]:
## [1] 행인덱스를 변경
## [0, 1, 2, 3, 4] ===> ['하나', '둘', '셋', '넷', '다섯']
dataDF.index = ['하나', '둘', '셋', '넷', '다섯']
display(dataDF)

    id  v1    v2
하나   1  20  3.40
둘    2  12  2.10
셋    3  11  9.70
넷    4   9  0.12
다섯   5  31  9.99

In [64]:
## [2] 컬럼 변경
## 'id', 'value1', 'value2' ===> 'id', 'v1', 'v2'
dataDF.columns = ['id', 'v1', 'v2']
display(dataDF)

    id  v1    v2
하나   1  20  3.40
둘    2  12  2.10
셋    3  11  9.70
넷    4   9  0.12
다섯   5  31  9.99

In [54]:
## [3] '둘', '넷'에 해당하는 행을 삭제
##     단, 원본은 손상 X
dataDF3 = dataDF.drop(index=['둘', '넷'])
display(dataDF3, dataDF)

    id  v1    v2
하나   1  20  3.40
셋    3  11  9.70
다섯   5  31  9.99

    id  v1    v2
하나   1  20  3.40
둘    2  12  2.10
셋    3  11  9.70
넷    4   9  0.12
다섯   5  31  9.99

In [67]:
## [4] 아래와 같은 결과가 나오도록 코드 작성
#     id	value1	value2
# 0	1	20	3.40
# 1	2	12	2.10
# 2	3	11	9.70
# 3	4	9	0.12
# 4	5	31	9.99
dataDF4 = dataDF.rename(
    columns={'v1': 'value1', 'v2': 'value2'},
    index={'하나': '0', '둘': '1', '셋': '2', '넷': '3', '다섯': '4'}
)



display(dataDF4)

#   ID DATA
# A 1  3.40
# B 3  9.70
# C 5  9.99
dataDF4 = dataDF4.drop(index=['1', '3'], columns=['value1'])     # 필요 없는 행/열 삭제
dataDF4 = dataDF4.rename(columns={'id': 'ID', 'value2': 'DATA'})
dataDF4.index = ['A', 'B', 'C']

display(dataDF4)

   id  value1  value2
0   1      20    3.40
1   2      12    2.10
2   3      11    9.70
3   4       9    0.12
4   5      31    9.99

   ID  DATA
A   1  3.40
B   3  9.70
C   5  9.99